# En condiciones reales el archivo .env no se subiría al repositorio.
APP_ENV=development
APP_DEBUG=true
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_NAME=agenda
#RAIZ_UD4=/UD5/entregaTarea